<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity"
    android:background="@color/colorPrimary">

    <Button
        android:id="@+id/signOutBtn"
        android:layout_width="95dp"
        android:layout_height="35dp"
        android:layout_marginStart="158dp"
        android:layout_marginTop="276dp"
        android:text="@string/sign_out"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/personPic" />

    <ImageView
        android:id="@+id/personPic"
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/korisnik_slika"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/email"
        android:layout_width="226dp"
        android:layout_height="24dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="232dp"
        android:textAlignment="center"
        android:text="@string/email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/personPic" />

    <Button
        android:id="@+id/goToSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="132dp"
        android:text="@string/show_recepies"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signOutBtn" />
</androidx.constraintlayout.widget.ConstraintLayout>